{
  "name": "love-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/native": "^7.3.13",
    "@react-navigation/native-stack": "^7.18.5",
    "@supabase/supabase-js": "^2.39.8",
    "@tanstack/react-query": "^5.101.4",
    "babel-preset-expo": "~54.0.10",
    "browserify-zlib": "^0.2.0",
    "domexception": "^4.0.0",
    "events": "^3.3.0",
    "expo": "~54.0.0",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.8",
    "expo-crypto": "~15.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "node-domexception": "^2.0.2",
    "node-libs-react-native": "^1.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-inappbrowser-reborn": "^3.7.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.0",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-private-methods": "^7.29.7",
    "@types/domexception": "^4.0.3",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~54.0.10",
    "prettier": "^3.9.6",
    "react-native-dotenv": "^3.4.12",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
